#Доступный адрес приложения
APP_URL=http://bussydog.ru

#Настройки БД:
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bussydog
DB_USERNAME=root
DB_PASSWORD=root

#Использовать ли регистрацию
APP_REGISTRATION=TRUE
#Требовать ли подтверждение учетной записи при регистрации
APP_VERIFICATIONREQUIRED=TRUE

#Использовать ли %addr%/ как лендинг страницу 
APP_USELANDING=TRUE
#Наименование организации
APP_ORGANIZATIONNAME='ООО Контора'

#Debug режим
APP_ENV=local
APP_DEBUG=true

#Настройка почтового сервера:
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

#Ключ приложения Laravel
APP_KEY=


#Стандартные настройки. Не изменяйте без необходимости
APP_NAME=BussyDog
APP_VER=1.0.1

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
